SMTP_DOMAIN   = shiriculapo.com
SMTP_USERNAME = user@shiriculapo.com
SMTP_PASSWORD = password

SANI_HOST           = sani.shiriculapo.com
SANI_BANDANGO_TOKEN = nam9776c9a834f12
SANI_BUSINESS_TOKEN = a87912a8b239571b

PUSHER_KEY    = d46afc1e8ac9a834f123
PUSHER_SECRET = 735912a8b239571bdd98

SECRET_BASE = b2395c1e8a6c9a8a834f12
